SECRET_KEY=django-insecure-*rm#ly#jt^mi8=8-jncm&s8t3p0vcolj3wk8$mh87axiw*mw7(
DEBUG=false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ibrahimadedayo@rocketmail.com
EMAIL_HOST_PASSWORD=babatunde12345
EMAIL_USE_TLS=tls